{
  "name": "react-snap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build-imported": "imported-components src src/imported-chunk.js",
    "build": "rm -rf dist && yarn build-imported && yarn build-client",
    "build-client": "parcel build src/index.html -d dist/ --public-url ./ --no-minify --no-cache",
    "postbuild": "react-snap"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-imported-component": "^5.5.3",
    "react-snap": "https://github.com/stereobooster/react-snap.git#346-add-parcel-support"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "parcel-bundler": "^1.12.2"
  },
  "reactSnap": {
    "source": "dist"
  }
}
